================================
INÍCIO DA BUSCA GULOSA (GREEDY SEARCH)
================================
Nó Inicial: 20
Nó Final: 4
================================

Iteração 1: Explorando nó 20
    - vizinho 21 enfileirado--- h[n]= 7
    - vizinho 15 enfileirado--- h[n]= 7

Iteração 2: Explorando nó 15
    - vizinho 20 (JÁ VISITADO)
    - vizinho 10 enfileirado--- h[n]= 6

Iteração 3: Explorando nó 10
    - vizinho 15 (JÁ VISITADO)

Iteração 4: Explorando nó 21
    - vizinho 20 (JÁ VISITADO)
    - vizinho 22 enfileirado--- h[n]= 6
    - vizinho 16 enfileirado--- h[n]= 6

Iteração 5: Explorando nó 16
    - vizinho 21 (JÁ VISITADO)
    - vizinho 11 enfileirado--- h[n]= 5

Iteração 6: Explorando nó 11
    - vizinho 16 (JÁ VISITADO)
    - vizinho 12 enfileirado--- h[n]= 4

Iteração 7: Explorando nó 12
    - vizinho 11 (JÁ VISITADO)
    - vizinho 13 enfileirado--- h[n]= 3
    - vizinho 17 enfileirado--- h[n]= 5

Iteração 8: Explorando nó 13
    - vizinho 12 (JÁ VISITADO)
    - vizinho 14 enfileirado--- h[n]= 2
    - vizinho 8 enfileirado--- h[n]= 2

Iteração 9: Explorando nó 8
    - vizinho 13 (JÁ VISITADO)
    - vizinho 7 enfileirado--- h[n]= 3

Iteração 10: Explorando nó 14
    - vizinho 13 (JÁ VISITADO)

Iteração 11: Explorando nó 7
    - vizinho 8 (JÁ VISITADO)
    - vizinho 2 enfileirado--- h[n]= 2
    - vizinho 6 enfileirado--- h[n]= 4

Iteração 12: Explorando nó 2
    - vizinho 7 (JÁ VISITADO)
    - vizinho 3 enfileirado--- h[n]= 1

Iteração 13: Explorando nó 3
    - vizinho 2 (JÁ VISITADO)
    - vizinho 4 enfileirado--- h[n]= 0

================================
RESUMO DA BUSCA
================================

Nó 4 encontrado!

CAMINHO ENCONTRADO:
20 -> 21 -> 16 -> 11 -> 12 -> 13 -> 8 -> 7 -> 2 -> 3 -> 4

================================
ESTATÍSTICAS DE EXECUÇÃO
================================
Tempo de execução: 0.190601 ms
Memoria Usada: 64 bytes
